* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#seccion-principal h3, #seccion-principal h1 {
  font-family: "Rochester", cursive;
  color: #000000;
  font-size: 9vw;
}

#seccion-galeria pre, #nuestro-equipo pre, #seccion-menu pre, #seccion-especial-del-dia pre, #seccion-acerca-de pre {
  font-family: "Lily Script One", system-ui;
  font-style: normal;
  color: #D03333;
}

#seccion-galeria p, #nuestro-equipo .containerimgequipo .card-equipo, #nuestro-equipo p, #seccion-menu p, #seccion-especial-del-dia p, #seccion-acerca-de p {
  font-family: "Roboto Flex", sans-serif;
  color: rgb(139, 139, 139);
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 1000;
}
header .logo {
  left: 220;
  width: 80px;
  height: 69px;
}
header #checkboxmenu {
  display: none;
}
header .iconos-menu {
  align-content: center;
}
header #icono-menu {
  font-size: 2.8rem;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 7%;
  bottom: 30%;
}
header #icono-close {
  font-size: 2.8rem;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 7%;
  bottom: 30%;
}
header nav {
  font-family: "Roboto Slab", sans-serif;
  font-weight: bold;
}
header nav ul {
  display: flex;
}
header nav ul li {
  list-style-type: none;
}
header nav ul li a {
  text-decoration: none;
  color: #000000;
  padding: 0.5rem 0.8rem;
  display: inline-block;
  /* Se crea una linea con un ancho de 0 en 'after' para luego cargarla en el evento hover */
}
header nav ul li a:after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #D03333;
  transition: width 0.3s;
}
header nav ul li a:hover::after {
  width: 100%;
}

.footer {
  grid-area: footer;
  text-align: center;
  background-color: #E5E5E5;
}
.footer div .social-media {
  margin-bottom: 20px;
}
.footer div a .social-icon {
  margin: 0 10px;
  display: inline-block;
}
.footer div a .social-icon img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
}
.footer div a .social-icon img:hover {
  transform: scale(1.2);
}

#seccion-principal {
  grid-area: seccion-principal;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#seccion-principal h1 {
  font-size: 6vw;
}
#seccion-principal h1 strong {
  color: #D03333;
}
#seccion-principal h3 {
  font-size: 3.37vw;
  color: #D03333;
}

/* #region SECCION ACERCA DE */
#seccion-acerca-de {
  grid-area: seccion-acerca-de;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
#seccion-acerca-de .centar-acerca {
  padding-left: 16%;
}
#seccion-acerca-de pre {
  font-size: 4vw;
}
#seccion-acerca-de .acerca-de-nosotros {
  display: flex;
}
#seccion-acerca-de .acerca-de-nosotros p {
  font-size: 1vw;
  padding-left: 16%;
  padding-top: 50px;
}
#seccion-acerca-de .acerca-de-nosotros .img-acerca {
  border-radius: 50%;
  width: 30.875vw;
  height: 30.875vw;
  margin: 20px;
  object-fit: cover;
}

/* #endregion*/
/* #region SECCION ESPECIAL DEL DIA */
#seccion-especial-del-dia {
  grid-area: seccion-especial-del-dia;
  width: 100%;
}
#seccion-especial-del-dia .container-especial {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
}
#seccion-especial-del-dia pre {
  font-size: 4vw;
}
#seccion-especial-del-dia .container-img {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(344px, 1fr));
  grid-template-rows: auto 1fr;
  gap: 15px;
  margin: 10px;
}
#seccion-especial-del-dia .container-img img {
  width: 100%;
  height: 100%;
  max-height: 450px;
  max-width: 350px;
  border-radius: 15px;
}
#seccion-especial-del-dia .siguientes-imagenes {
  display: flex;
  grid-column: auto;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
#seccion-especial-del-dia .icono-galeria-seleccionado {
  margin: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #D03333;
}
#seccion-especial-del-dia .icono-galeria-seleccionado:hover {
  cursor: pointer;
}
#seccion-especial-del-dia .icono-galeria-no-seleccionado {
  margin: 2px;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  border: solid 2px;
  border-color: #D03333;
}
#seccion-especial-del-dia .icono-galeria-no-seleccionado:hover {
  cursor: pointer;
}

/* #endregion */
/* #region SECCION MENU */
#seccion-menu {
  grid-area: seccion-menu;
  display: grid;
  gap: 30px;
}
#seccion-menu .container-especial {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
}
#seccion-menu pre {
  font-size: 4vw;
}
#seccion-menu .btn-seleccion-menu {
  align-items: center;
  justify-content: center;
  display: flex;
}
#seccion-menu .tiposDeMenuSeleccionado {
  display: grid;
  grid-template-columns: 1fr;
  width: 17.3125vw;
  height: 8.75vw;
  background-color: #D03333;
}
#seccion-menu .menu-seleccionado {
  color: #fff;
  display: inline;
  border-bottom: solid;
  margin: 10px;
}
#seccion-menu .menu-no-seleccionado {
  color: black;
  display: inline;
  border-bottom: solid;
  margin: 10px;
  border-color: #A8A8A8;
}
#seccion-menu .tiposDeMenu {
  display: grid;
  grid-template-columns: 1fr;
  width: 17.3125vw;
  height: 8.75vw;
  background-color: #D9D9D9;
}
#seccion-menu .lobster {
  font-family: "Lobster", sans-serif;
}
#seccion-menu .imgPrecio {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #D9D9D9;
  margin-left: 30px;
}
#seccion-menu .containerMenu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: auto 1fr;
  justify-items: center;
  gap: 15px;
}
#seccion-menu .card-menu {
  display: flex;
}
#seccion-menu .card-menu img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: over;
  margin-right: 6px;
}
#seccion-menu .texto-menu {
  padding: 0px 10% 0 10%;
}

/* #endregion */
/* #region SECCION NUESTRO EQUIPO */
#nuestro-equipo {
  grid-area: nuestro-equipo;
  align-items: center;
  justify-items: center;
  width: 100%;
  gap: 30px;
}
#nuestro-equipo .container-especial {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
}
#nuestro-equipo pre {
  font-size: 4vw;
}
#nuestro-equipo .containerimgequipo {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(486px, 1fr));
  grid-template-rows: auto 1fr;
  gap: 15px;
  margin: 10px;
}
#nuestro-equipo .containerimgequipo .card-equipo {
  width: 486px;
  height: 690px;
  background-color: #D9D9D9;
}
#nuestro-equipo .containerimgequipo .card-equipo img {
  width: 100%;
  height: 486px;
  align-items: center;
  object-fit: cover;
}
#nuestro-equipo .containerimgequipo .card-equipo .lobsterTwo {
  font-family: "Lobster Two", sans-serif;
  font-weight: 400;
  font-size: 2.25vw;
  font-style: normal;
  color: #6D6B6B;
  margin-bottom: 0px;
}

/* #endregion */
/* #region SECCION GALERIA */
#seccion-galeria {
  grid-area: seccion-galeria;
  justify-items: center;
  width: 100%;
  gap: 30px;
}
#seccion-galeria .container-especial {
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  width: 100%;
}
#seccion-galeria pre {
  font-size: 4vw;
}
#seccion-galeria .containergaleria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-rows: auto 1fr;
  gap: 15px;
}
#seccion-galeria .card-galeria {
  height: 400px;
  padding: 2px;
}
#seccion-galeria .card-galeria img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* #endregion */
body {
  background-color: #E5E5E5;
}
body #grid-estructural {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas: "header" "seccion-principal" "seccion-acerca-de" "seccion-especial-del-dia" "seccion-menu" "nuestro-equipo" "seccion-galeria" "footer";
  align-items: center;
  justify-items: center;
  row-gap: 100px;
  column-gap: 10px;
  padding-top: 85px;
}

@media (max-width: 768px) {
  header {
    /* Al tener la resolucion menor a '768' aplico estilos para el NavBar  */
    /* Al hacer click hago acciones necesarias para mostrar el nuevo menu reducido. */
  }
  header #icono-menu {
    display: block;
  }
  header nav ul {
    /* Se modela el tamano del menu para dispositivos mas chicos */
    display: block;
    text-align: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    transition: 0.3s ease;
  }
  header #checkboxmenu:checked ~ .iconos-menu #icono-menu {
    display: none;
  }
  header #checkboxmenu:checked ~ .iconos-menu #icono-close {
    display: block;
  }
  header #checkboxmenu:checked ~ nav ul {
    background-color: rgb(163, 163, 163);
    height: 20.7rem;
  }
  header p {
    font-size: 0.9vw;
  }
  header button.btn-nueva-carta {
    margin-top: 5.625vw;
    height: 1.875vw;
    width: 10.625vw;
    border-radius: 5px;
    background-color: #D03333;
    border: none;
  }
  header span.fuente-negrita {
    text-decoration: none;
    font-weight: bold;
    font-family: "Roboto Slab", sans-serif;
    font-size: 1vw;
    text-decoration: none;
    color: #FFFFFF;
  }
}
/* VARIABLES en SASS => Comienzan con el signo Peso ($), para utilizarlas tambien comienzan con dicho signo.*/
/* ampersam (&) => hace referencia a la etiqueta anterior y se puede utilizar para los eventos por ejemplo: ":hover" */

/*# sourceMappingURL=styles.css.map */
